{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DiscordToken" : "MTEwMDAyOTczNDIxOTQxOTY2OQ.GBjFE_.KMBKl9KvoYGNyVnrv68yRJ4aCgiDwffqAhdDaQ",
    "RecToken" : "d3b0a20a280f781d4c6d35d391b1befb30a1ad2bdb82a61c7cb941defb5d86ee3a92c516a957f5fb2ce77e587f3afaaf664df2a35ca5b6036bfbe3699831d76b"
}